# WebDemo

Email/: pom.xml
Email/src/main/java/com/blueberry/email/: AppInit.java
Email/src/main/java/com/blueberry/email/conf/: EmailConfig.java  RootConfig.java  WebConfig.java
Email/src/main/resources/conf/: mail.properties
Email/src/main/webapp/: index.jsp
Jmx/: pom.xml
Jmx/src/main/java/com/blueberry/jmx/: AppInit.java
Jmx/src/main/java/com/blueberry/jmx/conf/: JmxConfig.java  (+2 more)
MsgClient/: pom.xml
MsgClient/src/main/java/com/blueberry/msg/: MsgServerInit.java
MsgClient/src/main/resources/: log4j.properties
MsgClient/src/main/resources/spring/: appContext.xml
MsgClient/src/main/webapp/WEB-INF/jsp/: home.jsp
MsgServer/: pom.xml
MsgServer/src/main/java/com/blueberry/msg/: MsgServerInit.java
MsgServer/src/main/java/com/blueberry/msg_server/: MsgServerInit.java
MsgServer/src/main/resources/: rabbitMQ.properties
MsgServer/src/main/resources/spring/: amqpContext.xml  jmsContext.xml
MsgServer/src/main/webapp/WEB-INF/jsp/: amqp.jsp  jms.jsp
SSH/: .gitignore  customer.sql  pom.xml
SSH/src/main/java/com/blueberry/ssh/: App.java
SSH/src/main/resources/: log4j.properties  struts.properties  struts.xml
SSH/src/main/resources/conf/: database.properties
SSH/src/main/resources/hibernate/: DataSources.xml  HibernateSessionFactory.xml  hibernate.cfg.xml
SSH/src/main/resources/spring/: applicationContext.xml
SSH/src/main/resources/spring/beans/: CustomerBeans.xml  UserBeans.xml
SSH/src/main/webapp/WEB-INF/: web.xml
SSH/src/main/webapp/customer/: customer.jsp
SSH/src/main/webapp/download/: DownLoad.jsp
SSH/src/main/webapp/error/: Error.jsp
SSH/src/main/webapp/params/: TestParams.jsp
SWF/: pom.xml
SWF/src/main/java/com/blueberry/pizza/beans/: Customer.java  Order.java  Payment.java  PaymentType.java  Pizza.java
SWF/src/main/java/com/blueberry/pizza/exceptions/: CustomNotFoundException.java
SWF/src/main/java/com/blueberry/pizza/services/: OrderService.java  PizzaService.java  Topping.java  UserService.java
SWF/src/main/resources/: log4j.properties
SWF/src/main/resources/spring/: applicationContext.xml
SWF/src/main/resources/spring/appServlet/: servlet-context.xml
SWF/src/main/webapp/WEB-INF/: web.xml
SWF/src/main/webapp/WEB-INF/flows/: springpizza.xml  thankCustomer.jsp
SWF/src/main/webapp/WEB-INF/flows/pizza/: buildOrder.xml  createPizza.jsp  customer.xml  deliveryWarning.jsp  payment.xml  registrationForm.jsp  showOrder.jsp  takePayment.jsp  welcome.jsp
Spittr/: pom.xml
Spittr/src/main/java/com/blueberry/spittr/: Constants.java  SpittrWebAppInitializer.java
Spittr/src/main/resources/: message_en_US.properties  message_zh_CN.properties
Spittr/src/main/resources/conf/: database.properties  ehcache.xml
Spittr/src/main/resources/h2/: schema.sql  test-data.sql
Spittr/src/main/resources/mysql/: data.sql  schema.sql
Spittr/src/main/resources/spring/: applicationContext.xml  flow-config.xml
Spittr/src/main/webapp/WEB-INF/: web.xml
Spittr/src/main/webapp/WEB-INF/flows/: springpizza.xml  welcome.jsp
Spittr/src/main/webapp/WEB-INF/layout/: Spittle.jsp  footer.jsp  header.jsp  home.jsp  page.jsp  profile.jsp  registerForm.jsp  spittles.jsp  tiles.xml
Spittr/src/main/webapp/WEB-INF/templates/: hello.html  home.html
Spittr/src/main/webapp/WEB-INF/views/: flash.jsp  home.jsp  login.jsp  loginOut.jsp  out.jsp  profile.jsp  registerForm.jsp  show.jsp  upload.jsp
Spittr/src/main/webapp/resources/: test.html
Spittr/src/test/com/blueberry/spittr/controller/: HomeControllerTest.java  SpitterControllerTest.java
WebSocket/: pom.xml
WebSocket/src/main/java/com/blueberry/websocket/: AppInit.java
WebSocket/src/main/webapp/static/: SocketJs.jsp  Stomp.jsp  WebSocket.jsp
weibo/: .gitignore
weibo/pd/project/: Account.pdm  project.pjb  project.prj
weibo/pd/project/sql/: User.sql
weibo/platform/WeiBo/: pom.xml
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/aspect/: UserAspect.java  UserExtend.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/common/: DefaultExtendable.java  Extendable.java  SecretHolder.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/exceptions/: BaseException.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/servlet/: SecurityServlet.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/actions/: LoginAction.java  RegisterAction.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/bean/: User.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/bean/hibernate/: User.hbm.xml
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/bo/: UserBo.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/bo/impl/: UserBoImpl.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/dao/: UserDao.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/dao/impl/: UserDaoImpl.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/enums/: UserType.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/user/exceptions/: LoginException.java  RegisterException.java
weibo/platform/WeiBo/src/main/java/com/blueberry/weibo/utils/: Base64Utils.java  RSAUtils.java  StringUtil.java
weibo/platform/WeiBo/src/main/resources/: log4j.properties  struts.properties  struts.xml
weibo/platform/WeiBo/src/main/resources/hibernate/: DataSources.xml  HibernateSessionFactory.xml  database.properties
weibo/platform/WeiBo/src/main/resources/spring/: applicationContext.xml
weibo/platform/WeiBo/src/main/resources/spring/beans/: Account.xml
weibo/platform/WeiBo/src/main/test/java/com/blueberry/weibo/utils/: RSATester.java
weibo/platform/WeiBo/src/main/webapp/: Home.jsp  index.jsp
weibo/platform/WeiBo/src/main/webapp/WEB-INF/: web.xml
weibo/platform/WeiBo/src/main/webapp/css/home/: home.css
weibo/platform/WeiBo/src/main/webapp/js/: jencrypt.js  jsencrypt.min.js  login.js  register.js  requeryKey.js  security.js
weibo/platform/WeiBo/src/main/webapp/login/: login.jsp  register.jsp
(+114 files in other folders)
