jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spittr?serverTimezone=UTC&useSSL=false
jdbc.username=blueberry
jdbc.password=992036795
jdbc.initialSize=5
jdbc.maxActive=10